#* Reference: https://docs.gunicorn.org/en/latest/deploy.html

upstream server__bita_sh {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for UNIX domain socket setups
    server unix:/run/bita.sh-gunicorn.sock fail_timeout=0;
    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
}

server {
#    listen       80;
    server_name  bita.sh www.bita.sh;
    root   /var/www/bita.sh/html;

    access_log   /var/log/nginx/bita.sh/access.log;
    error_log    /var/log/nginx/bita.sh/error.log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://server__bita_sh;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/ {
#        gzip_static on;
        expires 30d;
        alias /var/www/bita.sh/static/;
    }

    location ^~ /uploads/ {
        expires 30d;
        alias /var/www/bita.sh/uploads/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/bita.sh/html;

        access_log   /var/log/nginx/bita.sh/access.log;
        error_log    /var/log/nginx/bita.sh/error.log;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /var/www/bita.sh/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}


    #listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot via setup/web/html
    listen 443 http2 ssl; # managed by Certbot via setup/web/html
    ssl_certificate /etc/letsencrypt/live/bita.sh/fullchain.pem; # managed by Certbot via setup/web/html
    ssl_certificate_key /etc/letsencrypt/live/bita.sh/privkey.pem; # managed by Certbot via setup/web/html
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot via setup/web/html
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot via setup/web/html

}
server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    if ($host = www.bita.sh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot via setup/web/html


    if ($host = bita.sh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot via setup/web/html


    listen       80;
    listen       [::]:80;
    server_name  bita.sh www.bita.sh;
    return 404; # managed by Certbot via setup/web/html
}
